<!DOCTYPE html>
<html lang="pt-br">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S4 SUPRIMENTOS</title>
    <style>
      body {
        background: linear-gradient(to right, #ffffff, #ff6b00);
        margin: 0;
        font-family: Arial, sans-serif;
      }

    .header {
      background-color: #ececec;
      text-align: center;
      padding: 15px 0;
    }
    
    .header img {
      justify-content: center;
      align-items: center;
      max-width: 50%;
      height: auto;
      margin-left: 50px;
    }
    
    .sair {
      text-decoration: none;
      position: relative;
      left: 35%;
      top: -25px;
      background-color: #ff6b00;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      box-shadow: inset 0 0 5px rgb(56, 56, 56);
      cursor: pointer;
    }

    .separator {
      border-bottom: 1px solid rgb(60, 60, 60);
      box-shadow: 0 2px 4px rgb(37, 37, 37);
    }
    
    .container {
      display: flex;
      align-items: center;
      margin-top: 60px;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
      width: 1015px;
      height: auto;
      border-radius: 20px;
      background-color: #ffffff;
      flex-direction: column;
      box-shadow: inset 0 0 10px rgb(180, 180, 180);
      font-family: madefor-display, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .button-create {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ff6b00;
      text-decoration: none;
      background-color: #ff6b00;
      width: 915px;
      height: 40px;
      border-radius: 20px;
      box-shadow: inset 0 0 5px rgb(80, 80, 80);
      margin-bottom: 20px;
      cursor: pointer;
    }

    .button-create::before {
      content: "+";
      font-size: 40px;
      display: inline-block;
      width: 35px;
      height: 35px;
      margin-left: 10px;
      border-radius: 50%;
      background-color: #fff;
      margin-right: 10px;
      line-height: 35px;
      text-align: center;
      box-shadow: inset 0 0 5px rgb(80, 80, 80);
      cursor: pointer;
    }

    .tabela {
      border-collapse: collapse;
      box-shadow: inset 0 0 5px rgb(155, 155, 155);
      padding: 10px;
      text-align: center;
      width: 915px;
    }

    .button-icon {
      color: #000;
      font-size: 25px;
      cursor: pointer;
    }
    
  </style>
</head>

<body>
  <div class="header">
    <img src="https://static.wixstatic.com/media/b6c7e5_b6d43044bb344d83bb6a97a6875ea924~mv2.png/v1/crop/x_26,y_122,w_400,h_196/fill/w_112,h_55,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Nova%20Logo%20-%20s4.png">
    <a href="/s4_suprimentos_cadastro_login" class="sair">Sair</a>
  </div>
  <div class="separator"></div>
  <div class="container">
    <a class="button-create" href="{{ url_for('cadastrar_routes.cadastrar_produto')}}"></a>
    <table border="1" class="tabela">
      <tr>
        <td>ID</td>
        <td>Produto</td>
        <td>Descrição</td>
        <td>Valor</td>
        <td>Excluir</td>
        <td>Atualizar</td>
      </tr>

      {% for produto in produtos %}

      <tr>
        <td>{{ produto.idProduto}}</td>
        <td>{{ produto.nome }}</td>
        <td>{{ produto.descricao }}</td>
        <td>{{ produto.valor }}</td>
        <td>
          <a class="button-icon" href="{{ url_for('excluir_routes.excluir', idProduto=produto.idProduto) }}">
            <ion-icon name="trash-outline"></ion-icon>
          </a>
        </td>
        <td>
          <a class="button-icon" href="{{ url_for('atualizar_routes.atualizar', idProduto=produto.idProduto) }}">
            <ion-icon name="refresh-circle-outline"></ion-icon>
          </a>
        </td>
      </tr>

      {% endfor %}
    </table>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
