<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S4 SUPRIMENTOS</title>
    <style>
        body {
            background: linear-gradient(to right, #ffffff, #ff6b00);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #ececec;
            text-align: center;
            padding: 15px 0;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .separator {
            border-bottom: 1px solid rgb(60, 60, 60);
            /* Reduzindo a espessura da linha */
            box-shadow: 0 2px 4px rgb(37, 37, 37);
            /* Ajustando o tamanho da sombra */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            width: 315px;
            height: 300px;
            flex-direction: column;
            font-weight: bold;
            font-size: 20px;
        }

        .button {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 30px;
            margin-top: 50px;
            padding: 10px 20px;
            border-radius: 30px;
            border: none;
            background-color: #ff6b00;
            color: white;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            font-family: madefor-display, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .button-submit {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            font-size: 16px;
            margin-top: 30px;
            padding: 12px 20px;
            border-radius: 30px;
            border-color: #ff6b00;
        }

        form {
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <img
            src="https://static.wixstatic.com/media/b6c7e5_b6d43044bb344d83bb6a97a6875ea924~mv2.png/v1/crop/x_26,y_122,w_400,h_196/fill/w_112,h_55,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Nova%20Logo%20-%20s4.png">
    </div>
    <div class="separator"></div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="alert-flash"></div>
    <ul class=flashes>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    </div>
    {% endif %}
    {% endwith %}
    <div class="container">Entrar com Conta
        <form action="{{ url_for('usuario_login_routes.logar')}}" method="post">
            <div><input type="email" name="email" autocomplete="off" placeholder="Email: supplys4@exemplo.com"></div>
            <div><input type="password" name="senha" autocomplete="off" placeholder="Senha:"></div>
            <div class="button-submit"><input type="submit" value="Entrar"></div>
        </form>
    </div>
</body>

</html>