<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S4 SUPRIMENTOS</title>

    <style>
        body {
            background: linear-gradient(to right, #ffffff, #ff6b00);
            margin: 0;
        }

        .header {
            background-color: #ececec;
            text-align: center;
            padding: 15px 0;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .separator {
            border-bottom: 1px solid rgb(60, 60, 60);
            /* Reduzindo a espessura da linha */
            box-shadow: 0 2px 4px rgb(37, 37, 37);
            /* Ajustando o tamanho da sombra */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            height: 300px;
            border-radius: 20px;
        }

        a {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 30px;
            margin-top: 40px;
            padding: 10px 20px;
            border-radius: 30px;
            background-color: #ff6b00;
            color: white;
            box-shadow: inset 0 0 5px rgb(60, 60, 60);
            font-family: madefor-display, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="header">
        <img
            src="https://static.wixstatic.com/media/b6c7e5_b6d43044bb344d83bb6a97a6875ea924~mv2.png/v1/crop/x_26,y_122,w_400,h_196/fill/w_112,h_55,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Nova%20Logo%20-%20s4.png">
    </div>
    <div class="separator"></div>
    <div class="container">
        <div>
            <a href="{{ url_for('usuario_cadastro.cadastro_usuario')}}">Cadastrar</a>
            <a href="{{ url_for('usuario_login_routes.logar') }}">Entrar</a>
        </div>
    </div>
</body>

</html>